<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/desktop.css" />
    <title>Responsive Web Dev</title>
  </head>
  <body>
    <header>
      <div class="wrapper">
          <div class="inner-icons">
            <a href="#"><img src="./assets/Logo-large.jpg" alt="Logo image" id="big-logo"></a>
            <a href="#"><img src="./assets/Hamburger.png" alt="Menu bar" id="hamburger"></a>
          </div>
      </div>
    </header>
    <main>
      <section class="section1-container">
        <div class="wrapper">
          <article id="article-1">
            <h1>Crafting <span>Visual</span> Stories:</h1>
            <h1>Unleashing Creative</h1>
            <h1>Essence</h1>

            <img src="./assets/Pattern.png" id="pattern">
            <img src="./assets/Woman-looking-color-palettes.png" alt="Woman looking color palettes" id="woman">
            <button>Let's talk &#8594;</button>
          </article>
        </div>
        </section>
      <section class="section2-container">
        <h2>Elevate Your <span>Brand Identity</span></h2>
        <div class="wrapper">
          <article id="article-2">
            <h3>Unlock the true potential of your brand. Our passionate team of creative experts is committed to</h3>
            <h3>delivering innovative and tailor-made solutions that elevate your brand to new heights.</h3>
          
            <div class="inner-article">
              <img src="./assets/Vector2.png" alt="People looking at the monitor">
              
              <div class="biz-info">
                <p>We believe that a strong brand is the cornerstone of every successful business. We are a passionate team of
                  branding experts dedicated to helping businesses like yours create a unique and compelling brand identity.</p>
                <p>With our extensive experience and deep understanding of brand strategy, design, and storytelling, we
                  collaborate closely with our clients to craft brand experiences that resonate with their target audience. Our
                  goal is to create brands that not only capture attention but also foster trust, loyalty, and recognition.</p>
              </div>
            </div>
          </article>
        </div>
      </section>
      <section class="section3-container">
        <h2>Our <span>Services</span></h2>
          <div class="wrapper">
            <div class="link-container">
              
            </div>  
          </div>

      </section>
      <section>section4</section>
      <section>section5</section>
      <section class="section6-container">
        <h2>Stay <span>updated</span> with blogs</h2>
        <div class="wrapper">
          <div class="blog-container">
            <img src="./assets/BlogImg1.png" alt="blog1" />
            <div class="blog-content">
              Basic rule of running web agency business
              <p>
                Read more<img src="./assets/BlueArrow.png" alt="blue-arrow" />
              </p>
            </div>
          </div>
          <div class="blog-container">
            <img src="./assets/BlogImg2.png" alt="blog2" />
            <div class="blog-content">
              Understanding different types of Marketing data
              <p>
                Read more<img src="./assets/BlueArrow.png" alt="blue-arrow" />
              </p>
            </div>
          </div>
          <div class="blog-container">
            <img src="./assets/BlogImg3.png" alt="blog3" />
            <div class="blog-content">
              Understanding the users need to grow your business
              <p>
                Read more<img src="./assets/BlueArrow.png" alt="blue-arrow" />
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="wrapper">
        <div class="footer-contents">
          <div class="content">
            <img src="./assets/Logo.png" alt="logo" />
            <ul class="socials">
              <li><img src="./assets/Social1.png" alt="social1" /></li>
              <li><img src="./assets/Social2.png" alt="social2" /></li>
              <li><img src="./assets/Social3.png" alt="social3" /></li>
              <li><img src="./assets/Social4.png" alt="social4" /></li>
            </ul>
          </div>
          <div class="content">
            <h3>Contact</h3>
            <ul class="contact-info">
              <li>66 Road Broklyn Street, 600</li>
              <li>(509) 562-1912</li>
              <li>contact@creativedesign.com</li>
            </ul>
          </div>
          <div class="content">
            <h3>Explorer</h3>
            <ul class="explorer-info">
              <li>About</li>
              <li>Our Team</li>
              <li>Shop</li>
              <li>Career</li>
              <li>Blog</li>
            </ul>
          </div>
          <div class="content">
            <h3>Subscribe to our Newsletter</h3>
            <form class="news-form">
              Email*
              <input placeholder="Your email here" />
              <span>By subscribing you agree to our Terms & Conditions</span>
              <button>
                Subscribe<img src="./assets/Arrow.png" alt="go" />
              </button>
            </form>
          </div>
        </div>
        <div>&copy; 2023 Creative Design Agency, All Rights Reserved</div>
      </div>
    </footer>
  </body>
</html>
